# mapbox-sdk-fix

./: README.md  gradle.properties  settings.gradle
MapboxGLAndroidSDK/: .gitignore  build.gradle
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/annotations/: BubbleLayout.java  BubblePopupHelper.java  IconFactory.java  InfoWindow.java  Marker.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/attribution/: AttributionParser.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/camera/: CameraPosition.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/geometry/: LatLng.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LayerBitmapProvider.java  LocationComponent.java  LocationComponentOptions.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/: AnnotationManager.java  AttributionDialogManager.java  MapGestureDetector.java  MapView.java  MapboxMapOptions.java  UiSettings.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/telemetry/: MapLoadEvent.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/snapshotter/: MapSnapshotter.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/utils/: ColorUtils.java
app/: build.gradle
app/src/androidTest/java/com/zenthek/mapbox/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenthek/mapbox/sdk/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
