pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                //password = project.hasProperty('SDK_REGISTRY_TOKEN') ? project.property('SDK_REGISTRY_TOKEN') : System.getenv('SDK_REGISTRY_TOKEN')
                password = "sk.eyJ1IjoiemVua3VuIiwiYSI6ImNrb2NsZWk2YTFwaHIyb211dHp3bWl2ajIifQ.3uTPDtBNRG2oXKVTEiEvQw"
            }
        }
    }
}
rootProject.name = "ForkedMapboxGlSdk"
include ':app'
include ':MapboxGLAndroidSDK'
